print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/Guru/Projects/Unity/Build a Cult/Assets/Build a Cult Level Layout - Working.mb"`)
{		
	file -o "/Users/Guru/Projects/Unity/Build a Cult/Assets/Build a Cult Level Layout - Working.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/Guru/Projects/Unity/Build a Cult/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";


system ("rm \"/Users/Guru/Projects/Unity/Build a Cult/Temp/CommandPipe\"");

$donepipeKill = `fopen "/Users/Guru/Projects/Unity/Build a Cult/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
